# Flink-tutorial

./: .gitignore  README.md  pom.xml
CDC/: pom.xml
java/: pom.xml
java/src/main/java/cn/ngt/bean/: WaterSensor.java
java/src/main/java/cn/ngt/day10/: _01_StreamToTable.java  _02_StreamToTable_Agg.java  _03_Source_File.java  _04_Source_Kafka.java  _05_Sink_File.java  _06_Sink_Kafka.java  _07_Sink_ES.java  _08_Sink_ES_Upsert.java  _09_SQL_Test.java  _10_SQL_TestAgg.java  _11_SQL_KafkaToKafka.java  _12_SQL_MySQL.java
java/src/main/java/cn/ngt/day11/: _01_ProcessTime_StreamToTable.java  _02_ProcessTime_DDL.java  _03_EventTime_StreamToTable.java  _04_EventTime_DDL.java  _05_GroupWindow_ProcessTime.java  _06_GroupWindow_Count.java  _07_GroupWindow_EventTime.java
java/src/main/java/com/ngt/chain/: DisableChainingDemo.java  OperatorChainDemo.java  SetSharingGroupDemo.java  StartNewChainDemo.java
java/src/main/java/com/ngt/demo/: ActivityCount.java  KafkaToRedisWordCount.java
java/src/main/java/com/ngt/demo/hotitems/: HotItems.java
java/src/main/java/com/ngt/demo/hotitems/beans/: ItemViewCount.java  UserBehavior.java
java/src/main/java/com/ngt/demo/networkflow/beans/: ApacheLogEvent.java  PageViewCount.java
java/src/main/java/com/ngt/demo/userbehavior/: HotItems.java
java/src/main/java/com/ngt/function/: AggregateFunctionDemo.java  NokeyedProcessFunctionDemo.java  ProcessWindowFunctionDemo01.java  ProcessWindowFunctionDemo02.java  ProcessingTimeTimerDemo.java  ProcessingTimeTimerDemo1.java  SideOutputDemo.java  WindowLateDateDemo.java  WindowProcessFunctionDemo.java  keyedProcessFunctionDemo.java
java/src/main/java/com/ngt/partition/: BroadcastingPartitioning.java  CustomPartitioning.java  RandomPartitioning.java  RebalancingPartitioning.java  RescalingPartitioning.java
java/src/main/java/com/ngt/sink/: HbaseSinkDemo.java  JDBCSinkDemo.java  KafkaSinkDemo.java  PrintSinkDemo.java  RedisSinkDemo.java  SocketSinkDemo.java  StreamingFileSinkDemo.java  WriteAsCsvSinkDemo.java  WriteAsTextSinkDemo.java  WriteSinkDemo.java
java/src/main/java/com/ngt/source/: CollectionSourceDemo.java  CustomSourceDemo.java  CustomSourceDemo1.java  FileSourceDemo.java  HbaseSourceDemo.java  KafkaSourceDemo.java  SocketSourceDemo.java
java/src/main/java/com/ngt/state/: BroadcastStateDemo.java  KeyedStateDemo.java  KeyedStateTTLDemo.java  ListStateDemo01.java  ListStateDemo02.java  MapStateDemo.java  MyAtleastOnceSourceDemo.java  MyKeyedStateDemo00.java  MyKeyedStateDemo01.java  MyKeyedStateDemo02.java  QueryableStateClientDemo.java  QueryableStateDemo.java  RestartStrategyDemo.java
java/src/main/java/com/ngt/streamingwithflink/: _01_AverageSensorReadings.java  _02_WatermarkGeneration.java  _03_ProcessFunctionTimers.java  _04_SideOutputs.java  _05_CoProcessFunctionTimers.java  _06_WindowFunctions.java  _07_CustomWindows.java  _08_lateReadingsOutput.java  _09_KeyedStateFunction.java
java/src/main/java/com/ngt/streamingwithflink/util/: Alert.java  SensorReading.java  SensorSource.java  SmokeLevel.java  SmokeLevelSource.java
java/src/main/java/com/ngt/transformation/: ConnectDemo.java  FilterDemo.java  FlatMapDemo.java  FoldDemo.java  IntervalJoinDemo.java  IterateDemo.java  JoinDemo.java  KeyedDemo.java  KeyedMultipleDemo.java  MapDemo.java  MinByDemo.java  MinMaxDemo.java  ProjectDemo.java  ReduceDemo.java  SumDemo.java  UnionDemo.java
java/src/main/java/com/ngt/util/: HBaseUtil.java
java/src/main/java/com/ngt/wc/: LambdaStreamWordCount.java  StreamWordCount.java
java/src/main/java/com/ngt/window/: CountWindowAllApplyDemo.java  CountWindowAllDemo.java  CountWindowAllReduceDemo.java  CountWindowDemo.java  EvenTimeTumblingWindowAllDemo.java  EvenTimeTumblingWindowDemo.java  EventTimeSessionWindowDemo.java  IntervalJoinDemo.java  ProcessingTimeSessionWindowAllDemo.java  ProcessingTimeSessionWindowDemo.java  ProcessingTimeSlidingWindowAllDemo.java  ProcessingTimeSlidingWindowDemo.java  ProcessingTimeTumblingWindowAllDemo.java  ProcessingTimeTumblingWindowDemo.java  TumblingWindowJoinDemo.java  TumblingWindowLeftJoinDemo.java
note/: 01.Souce_and_Sink.emmx  01.Souce_and_Sink.md  02.Transformation.emmx  02.Transformation.md  03.Window.emmx  03.Window.md  04.State.md  05..md  基于Flink的流处理.emmx
scala/: pom.xml
scala/src/main/java/addrparser/: MyHandler.java
scala/src/main/scala/cn/bitnei/: AddrParser.scala  BMWDayAvgRunNums.scala  BMWDayDriveSoc.scala  BMWFristTime.scala  BMWMileAvgCount.scala  BMWMileAvgDay.scala  BMWMileAvgMonth.scala
scala/src/main/scala/com/ngt/UserBehaviorAnalysis/: ApacheLogAnalysis.scala  HotItems.scala
scala/src/main/scala/com/ngt/chain/: DisableChainingDemo.scala  OperatorChainDemo.scala  SetSharingGroupDemo.scala  StartNewChainDemo.scala
scala/src/main/scala/com/ngt/demo/: ActivityCount.scala
scala/src/main/scala/com/ngt/function/: AggregateFunctionDemo.scala  NokeyedProcessFunctionDemo.scala  ProcessWindowFunctionDemo01.scala  ProcessWindowFunctionDemo02.scala  ProcessingTimeTimerDemo.scala  ProcessingTimeTimerDemo1.scala  SideOutputDemo.scala  WindowLateDateDemo.scala  WindowProcessFunctionDemo.scala  keyedProcessFunctionDemo.scala
scala/src/main/scala/com/ngt/partition/: BroadcastingPartitioning.scala  CustomPartitioning.scala  RandomPartitioning.scala  RebalancingPartitioning.scala  RescalingPartitioning.scala
scala/src/main/scala/com/ngt/sink/: JDBCSinkDemo.scala  KafkaSinkDemo.scala  PrintSinkDemo.scala  RedisSinkDemo.scala  SocketSinkDemo.scala  StreamingFileSinkDemo.scala  WriteAsCsvSinkDemo.scala  WriteAsTextSinkDemo.scala
scala/src/main/scala/com/ngt/source/: CollectionSourceDemo.scala  CustomSourceDemo.scala  CustomSourceDemo1.scala  FileSourceDemo.scala  KafkaSourceDemo.scala  SocketSourceDemo.scala  test.scala
scala/src/main/scala/com/ngt/state/: BroadcastStateDemo.scala  KeyedStateDemo.scala  KeyedStateTTLDemo.scala  ListStateDemo01.scala  ListStateDemo02.scala  MapStateDemo.scala  MyAtleastOnceSourceDemo.scala  MyKeyedStateDemo00.scala  MyKeyedStateDemo01.scala  MyKeyedStateDemo02.scala  QueryableStateClientDemo.scala  (+2 more)
(+66 files in other folders)
